# online-gradle

./: .gitattributes  .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-plugin.yml  readme-plugin.yml  sync-development-to-main.yml  test.yml
src/main/java/io/github/intisy/: Plugin.java
src/main/java/io/github/intisy/gradle/online/: Logger.java  Main.java  UsesExtension.java
src/main/java/io/github/intisy/gradle/online/utils/: FileUtils.java  GradleUtils.java
src/main/java/io/github/intisy/impl/: GitHub.java
src/main/java/io/github/intisy/utils/: GradleUtils.java
src/test/java/io/github/intisy/: Commons.java  TestPlugin.java
src/test/java/io/github/intisy/gradle/online/: Commons.java  TestMain.java
src/test/java/io/github/intisy/gradle/online/impl/: TestGitHub.java
src/test/java/io/github/intisy/impl/: TestGitHub.java
