description=Online Gradle allows you to use build.gradle files which are not located on your system, so you can share and reuse your code snippets
example=```groovy|dependencies {|    githubImplementation "USERNAME:REPOSITORY:TAG"|}|```