display_name=Online Gradle
artifact_name=online-gradle
artifact_id=gradle.online
artifact_group=io.github.intisy
artifact_description=Allows you to use build.gradle files which are not located on your system
